GeneratorPP.Wpf/Mvvm/Page3/Page3View.xaml

<UserControl
    x:Class="GeneratorPP.WPF.Mvvm.Page3.Page3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeneratorPP.WPF.Mvvm.Page3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <d:DesignerProperties.DataContext>
        <local:Page3ViewModel />
    </d:DesignerProperties.DataContext>

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <List StartIndex="4">
                <ListItem>
                    <Paragraph>
                        <Run>Vygenerovaný dokument si uložte a vytlačte.</Run>
                        <LineBreak />
                        <InlineUIContainer BaselineAlignment="Center">
                            <Button
                                Margin="0,10,0,5"
                                Command="{Binding SaveOutputDocumentCommand}"
                                Content="Uložiť" />
                        </InlineUIContainer>
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Výtlačky rozstrihajte a doručte platiteľom.</Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                <InlineUIContainer BaselineAlignment="Center">
                    <Button
                        Command="{Binding ContinueCommand}"
                        Content="Začať odznova" />
                </InlineUIContainer>
                <Run />
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>

</UserControl>
