GeneratorPP.Wpf/App.xaml

<Application
    x:Class="GeneratorPP.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutPage="clr-namespace:GeneratorPP.WPF.Mvvm.AboutPage"
    xmlns:page1="clr-namespace:GeneratorPP.WPF.Mvvm.Page1"
    xmlns:page2="clr-namespace:GeneratorPP.WPF.Mvvm.Page2"
    xmlns:page3="clr-namespace:GeneratorPP.WPF.Mvvm.Page3"
    StartupUri="/Mvvm/MainWindow/MainWindow.xaml">

    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="FlowDocumentScrollViewer">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style TargetType="FlowDocument">
            <Setter Property="IsHyphenationEnabled" Value="True" />
            <Setter Property="IsOptimalParagraphEnabled" Value="True" />
            <Setter Property="PagePadding" Value="10,0" />
        </Style>

        <Style TargetType="List">
            <Setter Property="MarkerStyle" Value="Decimal" />
            <Setter Property="MarkerOffset" Value="3" />
            <Setter Property="Padding" Value="15,0,0,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2,5,3" />
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}" />
            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Height" Value="10" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}" />
            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.MessageFontFamily}" />
            <Setter Property="FontSize" Value="{x:Static SystemFonts.MessageFontSize}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListItem">
            <Setter Property="Padding" Value="5,5,0,0" />
        </Style>

        <Style
            x:Key="Header1"
            TargetType="Paragraph">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>

        <Style
            x:Key="Header2"
            TargetType="Paragraph">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate DataType="{x:Type aboutPage:AboutPageViewModel}">
            <aboutPage:AboutPageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type page1:Page1ViewModel}">
            <page1:Page1View />
        </DataTemplate>

        <DataTemplate DataType="{x:Type page2:Page2ViewModel}">
            <page2:Page2View />
        </DataTemplate>

        <DataTemplate DataType="{x:Type page3:Page3ViewModel}">
            <page3:Page3View />
        </DataTemplate>

    </Application.Resources>

</Application>
